[tool.black]
line-length = 88
target-version = ['py38']
include = '\.pyi?$'
exclude = '''
/(
    .git
    | .venv
    | build
    | dist
)/
'''
[tool.ruff]
line-length = 88
exclude = [
    ".git",
    ".venv",
    "build",
    "dist",
]
